

CREATE COMPUTE MODULE getGetaccount_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
         CALL CopyMessageHeaders();
         -- CALL CopyEntireMessage();
         DECLARE accountId CHARACTER InputLocalEnvironment.REST.Input.Parameters.accountId;
         
     SET Environment.account_details[] = SELECT t.accountType, t.status, t.message FROM Database.ibm_ace.account_details AS t 
                                         WHERE t.accountId = accountId;
    
             
         SET OutputRoot.JSON.Data.accountId = accountId;
         SET OutputRoot.JSON.Data.accountType = Environment.account_details.accountType;
         SET OutputRoot.JSON.Data.status = Environment.account_details.status;
         SET OutputRoot.JSON.Data.message = Environment.account_details.message;
         
                                         
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
