

CREATE COMPUTE MODULE postCreateaccount_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE uniqId CHARACTER UUIDASCHAR;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE status CHARACTER;
        DECLARE message CHARACTER;

         IF inRef.accountType = 'Savings' THEN 
            SET status = 'Success';
            SET message = 'Account created successfully';
         ELSEIF inRef.accountType = 'Fixed Deposit' THEN
            SET status = 'Failure';
            SET message = 'Invalid account type';
        
          END IF;
		
		
          INSERT INTO Database.ibm_ace.account_details VALUES (uniqId, inRef.firstName, inRef.lastName, inRef.email, 
            inRef.phoneNumber, inRef.usernamel, inRef.password, 
            inRef.accountType, inRef.currency, inRef.createdDate, 
            status, message);
          
       
         SET OutputRoot.JSON.Data.status = status;
        SET OutputRoot.JSON.Data.message = message;
        SET OutputRoot.JSON.Data.accountId = uniqId;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
