

CREATE COMPUTE MODULE putAccountId_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
       DECLARE accountId CHARACTER;
    DECLARE currency CHARACTER;

    SET accountId = inRef.accountId;
    SET currency = inRef.currency;
        UPDATE Database.ibm_ace.account_details AS t
      SET currency = inRef.currency
      WHERE t.accountId = inRef.accountId;
      
       
                 
       SET OutputRoot.JSON.Data.accountId = accountId;
      SET OutputRoot.JSON.Data.currency = inRef.currency;
        
        
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
