

CREATE COMPUTE MODULE and_or_not_logical_operator_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.order.item;
		CREATE FIELD OutputRoot.JSON.Data.status;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.status;
		
		--IF (inRef.quantity > 5 AND inRef.price < 599.99) THEN 
		--IF (inRef.quantity > 5 OR inRef.price < 599.99) THEN
		IF NOT (inRef.quantity > 5 OR inRef.price < 599.99) THEN 
		
		
            SET outRef.status = 'Valid order';
        ELSE
            SET outRef.status = 'Invalid order';
        END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
