

CREATE COMPUTE MODULE array_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.school;
 
    CREATE FIELD OutputRoot.JSON.Data.school_out;

   DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.school_out;
      
		SET outRef.student_out[1].name_out = inRef.student[1].name;
        SET outRef.student_out[1].id_out = inRef.student[1].id;
        SET outRef.student_out[1].grade_out = inRef.student[1].grade;
         
        SET outRef.student_out[2].name_out = inRef.student[2].name;
        SET outRef.student_out[2].id_out = inRef.student[2].id;
        SET outRef.student_out[2].grade_out = inRef.student[2].grade;
        
         
         
       RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
