

CREATE COMPUTE MODULE conditional_statement_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.student_age;
		  CREATE FIELD OutputRoot.JSON.Data.student_age;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.result;
		
             IF inRef.age<18 THEN
		  SET outRef.result = 'Minor';
            ELSE
                SET outRef.result = 'Adult';
            END IF;
            --IF inRef.age < 13 THEN
                 --SET outRef.result = 'Child';
             -- ELSEIF inRef.age >= 13 AND inRef.age < 18 THEN
                 --SET outRef.result = 'Teenager';
              --ELSEIF inRef.age >= 18 AND inRef.age < 60 THEN
                 --SET outRef.result = 'Adult';
              --ELSE
                    --SET outRef.result = 'Senior';

            
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
