

CREATE COMPUTE MODULE exist_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.order.item;
		CREATE FIELD OutputRoot.JSON.Data.status;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.status;
		DECLARE boolvar BOOLEAN;
        --SET boolvar = EXISTS(inRef.quantity[]);
        SET boolvar = EXISTS(SELECT q.* FROM inRef.quantity[] AS q WHERE q >0 AND q IS NOT NULL);
        
      
		
		IF boolvar THEN
		   SET outRef.status ='Your Order has been sucessfully generated';
	    Else
		    SET outRef.status ='Something went wrong, please try again';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
