

CREATE COMPUTE MODULE in_operator_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.order.item;
		CREATE FIELD OutputRoot.JSON.Data.status;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.status;
		DECLARE boolvar BOOLEAN;
		--in operator
        SET boolvar = inRef.brand IN ('Apple', 'Samsung', 'Oppo');
        --not in operator
       SET boolvar = inRef.brand IN ('samsung', 'oppo', 'redmi');
       
        
      
		
		IF boolvar THEN
		   SET outRef.status ='Brand is valid';
	    Else
		    SET outRef.status ='Invalid brand';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
