

CREATE COMPUTE MODULE like_not_like_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.order;
		CREATE FIELD OutputRoot.JSON.Data.status;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.status;
		--like operator
		IF(inRef.customer LIKE 'p%') THEN
		   SET outRef.status = 'Valid Customer';
        ELSE
           SET outRef.status = 'Invalid Customer';
       END IF;
       
       --notlike operator
     IF(inRef.customer NOT LIKE '%Phone%') THEN
        SET outRef.status = 'Product not allowed';
     ELSE
         SET outRef.status = 'Product accepted';
     END IF;
     
          
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
