

CREATE COMPUTE MODULE reading_ip_op_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.school;
 
    CREATE FIELD OutputRoot.JSON.Data.school_out;

   DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.school_out;


        SET outRef.student_out.name_out = inRef.student.name;
        SET outRef.student_out.id_out = inRef.student.id;
        SET outRef.student_out.grade_out = inRef.student.grade;
        
        SET outRef.student_out.phoneno_out = inRef.student.phoneno;
        SET outRef.student_out.city_out = inRef.student.city;
		
		 
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
