 CREATE COMPUTE MODULE Userdefinedfunction_Compute
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        CALL CopyMessageHeaders();
        -- CALL CopyEntireMessage();
        
        DECLARE inref REFERENCE TO InputRoot.JSON.Data.Sphere;
        DECLARE radius INTEGER;
        DECLARE Volume DECIMAL;
        
        -- Correctly extract radius value
        SET radius = inref.Radius;
        
        -- Call the user-defined function
        SET Volume = VolumeofSphere(radius);
        
        -- Assign calculated volume to OutputRoot
        SET OutputRoot.JSON.Data.VSphere.Vol = Volume;
        
        RETURN TRUE;  -- Ensure message propagates
    END;
    
    CREATE FUNCTION VolumeofSphere(IN r INTEGER) RETURNS DECIMAL
    BEGIN
        DECLARE var DECIMAL;
        
        -- Correct volume calculation formula
        --SET var = (4.0 / 3.0) * 3.14 * r * r * r;
        
        
        --RETURN var;
        RETURN (4.0 / 3.0) * 3.14 * r * r * r;
    END;

    CREATE PROCEDURE CopyMessageHeaders()
    BEGIN
        DECLARE I INTEGER 1;
        DECLARE J INTEGER;
        
        SET J = CARDINALITY(InputRoot.*[]);
        WHILE I < J DO
            SET OutputRoot.*[I] = InputRoot.*[I];
            SET I = I + 1;
        END WHILE;
    END;

    CREATE PROCEDURE CopyEntireMessage()
    BEGIN
        SET OutputRoot = InputRoot;
    END;
END MODULE;
